<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../css/mdui.css" />

		<style type="text/css">
			.list-block {
				margin: 15px 0;
				border: 0;
				padding-left: 15px;
				background-color: #fff;
			}
			
			#app {
				background: #fff;
			}
			
			.mdui-list-item {
				padding: 0;
				margin-left: 20px;
				border-bottom: 1px solid #BDBDBD;
				flex-direction: column;
				margin-top: 15px;
			}
			
			.mdui-list-item:hover {
				background: #fff;
			}
			
			.mdui-list-item:after {
				height: 15px;
				visibility: hidden;
				content: ' ';
			}
			
			.mdui-list-item_box {
				width: 100%;
				display: flex;
			}
			
			.mdui-list-item-avatar {
				color: #fff;
				font-size: 20px;
			}
			
			.mdui-list-item-content {
				width: 100%;
				flex: 1;
			}
			
			.mdui-textfield {
				width: 100%;
				flex-grow: 1;
				display: flex;
				flex-direction: column;
				padding-top: 5px;
			}
			
			.password {
				margin-top: 10px;
			}
			
			input {
				border: 0;
			}
			
			.mdui-textfield-input {
				width: 85%;
				float: left;
			}
			
			.see {
				float: right;
				margin-left: 10px;
			}
		</style>
	</head>

	<body>

			<div id="app">
				<ul class="mdui-list">
					<li class="mdui-list-item">
						<div class="mdui-list-item_box">
							<div class="mdui-list-item-avatar mdui-color-purple-a200">B</div>
							<div class="mdui-list-item-content">Brendan Lim</div>
						</div>
						<div class="mdui-textfield">
							<div class="user">
								<label class="mdui-textfield-label">账号</label>
								<input class="mdui-textfield-input" type="text" value="555" disabled>
							</div>
							<div class="password">
								<label class="mdui-textfield-label">密码</label>
								<input class="mdui-textfield-input" :type="type" value="555" disabled>
								<i @click="chack()" class="mdui-icon material-icons see">{{see}}</i>
							</div>
						</div>
					</li>

				</ul>
				<button @click="add()" class="mdui-shadow-5 mdui-fab mdui-fab-fixed mdui-ripple mdui-color-blue-600"><i class="mdui-icon material-icons">add</i></button>
			</div>
	</body>

	<script src="../js/vue.min.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/mdui.js"></script>
	<script type="text/javascript">
		var app = new Vue({
			el: '#app',
			data: {
				type: 'password',
				see: 'visibility'
			},
			methods: {
				chack: function() {
					this.type == 'password' ? this.type = 'text' : this.type = 'password';
					this.see == 'visibility' ? this.see = 'visibility_off' : this.see = 'visibility';
				},
				add:function(){
					mui.openWindow({
						url:'add.html',
						id:'add'
					})
				}
			}
		})

		mui.init();
		mui.plusReady(function() {
			//			设备id
			//			mui.alert(plus.device.uuid)
		})
	</script>

</html>